{
  "name": "todo_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm  start --prefix TodosAPP/server ",
    "client": "ng start --prefix TodosAPP",
    "install": "npm install --prefix TodosAPP/server && ng install --prefix TodosAPP",
    "start": "npm start --prefix TodosAPP/server",
    "heroku-postbuild": "ng run build --prefix TodosAPP"
  },
  "author": "",
  "license": "ISC"
}
